<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플레이메타 2주차 스터디</title>
    <style>
        h1 {color : red; text-decoration: line-through; text-decoration-color: black; }
        h2, h3 {color : green}
        h1, h3 {background-color: yellow;}
        .no2 {color : violet}
    </style>
</head> 
<body>
    <h1>어서오세요! 환영합니다.</h1>
    <h2>피타의 홈페이지 입니다.!!!</h2>
    <h2>1피타의 홈페이지 입니다.!!!</h2>
    <h2 class="no2">2피타의 홈페이지 입니다.!!!</h2>
    <h2 class="no2">3피타의 홈페이지 입니다.!!!</h2>
    <h3>이 페이지는 ???</h3>
    <h3 class="no2">저 페이지는 ???</h3>
    <p>홈페이지를 소개하는 글을 써봅니다!!!!</p>
    <p>1111 </p>
    <p class="no2">22222 </p>
    <p>33333 </p>
</body>
</html>